INSERT INTO food(name, amount) VALUES ("﻿가자미구이",200);
INSERT INTO food(name, amount) VALUES ("갈치구이",250);
INSERT INTO food(name, amount) VALUES ("고등어구이",250);
INSERT INTO food(name, amount) VALUES ("굴비구이",150);
INSERT INTO food(name, amount) VALUES ("꽁치구이",100);
INSERT INTO food(name, amount) VALUES ("꿩불고기(충주)",500);
INSERT INTO food(name, amount) VALUES ("닭갈비",400);
INSERT INTO food(name, amount) VALUES ("닭갈비(춘천)",300);
INSERT INTO food(name, amount) VALUES ("닭꼬치",70);
INSERT INTO food(name, amount) VALUES ("더덕구이",100);
INSERT INTO food(name, amount) VALUES ("도미구이",250);
INSERT INTO food(name, amount) VALUES ("돼지갈비(서울마포)",100);
INSERT INTO food(name, amount) VALUES ("돼지갈비구이",350);
INSERT INTO food(name, amount) VALUES ("떡갈비",250);
INSERT INTO food(name, amount) VALUES ("병어구이",250);
INSERT INTO food(name, amount) VALUES ("불고기(광양)",150);
INSERT INTO food(name, amount) VALUES ("붕장어소금구이(고흥)",100);
INSERT INTO food(name, amount) VALUES ("소곱창구이",150);
INSERT INTO food(name, amount) VALUES ("소불고기",200);
INSERT INTO food(name, amount) VALUES ("소양념갈비구이",300);
INSERT INTO food(name, amount) VALUES ("양념왕갈비(수원)",150);
INSERT INTO food(name, amount) VALUES ("양념장어구이",150);
INSERT INTO food(name, amount) VALUES ("임연수구이",250);
INSERT INTO food(name, amount) VALUES ("짚불구이곰장어(기장)",200);
INSERT INTO food(name, amount) VALUES ("햄버그스테이크",200);
INSERT INTO food(name, amount) VALUES ("황태구이",200);
INSERT INTO food(name, amount) VALUES ("훈제오리",250);
INSERT INTO food(name, amount) VALUES ("게국지(태안)",1100);
INSERT INTO food(name, amount) VALUES ("곰치국(삼척)",1000);
INSERT INTO food(name, amount) VALUES ("굴국밥",650);
INSERT INTO food(name, amount) VALUES ("근대된장국",450);
INSERT INTO food(name, amount) VALUES ("김치국",450);
INSERT INTO food(name, amount) VALUES ("달걀국",450);
INSERT INTO food(name, amount) VALUES ("닭개장",700);
INSERT INTO food(name, amount) VALUES ("떡국",800);
INSERT INTO food(name, amount) VALUES ("떡만둣국",700);
INSERT INTO food(name, amount) VALUES ("만둣국",700);
INSERT INTO food(name, amount) VALUES ("맑은감자국",700);
INSERT INTO food(name, amount) VALUES ("매생이국(장흥)",500);
INSERT INTO food(name, amount) VALUES ("무된장국",450);
INSERT INTO food(name, amount) VALUES ("미소된장국",150);
INSERT INTO food(name, amount) VALUES ("미역국",500);
INSERT INTO food(name, amount) VALUES ("미역오이냉국",450);
INSERT INTO food(name, amount) VALUES ("바지락조개국",550);
INSERT INTO food(name, amount) VALUES ("배추된장국",700);
INSERT INTO food(name, amount) VALUES ("뼈다귀해장국",1000);
INSERT INTO food(name, amount) VALUES ("선지해장국",1000);
INSERT INTO food(name, amount) VALUES ("선짓국",800);
INSERT INTO food(name, amount) VALUES ("소고기무국",400);
INSERT INTO food(name, amount) VALUES ("소고기미역국",650);
INSERT INTO food(name, amount) VALUES ("소머리국밥(경기광주)",1100);
INSERT INTO food(name, amount) VALUES ("순대국",800);
INSERT INTO food(name, amount) VALUES ("시금치된장국",400);
INSERT INTO food(name, amount) VALUES ("시래기된장국",450);
INSERT INTO food(name, amount) VALUES ("쑥된장국",450);
INSERT INTO food(name, amount) VALUES ("아욱된장국",450);
INSERT INTO food(name, amount) VALUES ("어묵국",600);
INSERT INTO food(name, amount) VALUES ("오이냉국",450);
INSERT INTO food(name, amount) VALUES ("오징어국",500);
INSERT INTO food(name, amount) VALUES ("올갱이국(괴산)",600);
INSERT INTO food(name, amount) VALUES ("우거지된장국",450);
INSERT INTO food(name, amount) VALUES ("우거지해장국",600);
INSERT INTO food(name, amount) VALUES ("우렁된장국",500);
INSERT INTO food(name, amount) VALUES ("탕국",250);
INSERT INTO food(name, amount) VALUES ("토란국",250);
INSERT INTO food(name, amount) VALUES ("홍합미역국",650);
INSERT INTO food(name, amount) VALUES ("황태해장국",600);
INSERT INTO food(name, amount) VALUES ("고추잡채",200);
INSERT INTO food(name, amount) VALUES ("깐풍기",200);
INSERT INTO food(name, amount) VALUES ("난자완스",200);
INSERT INTO food(name, amount) VALUES ("도토리묵말이(대전)",1300);
INSERT INTO food(name, amount) VALUES ("라조기",200);
INSERT INTO food(name, amount) VALUES ("마파두부",200);
INSERT INTO food(name, amount) VALUES ("물회(포항)",700);
INSERT INTO food(name, amount) VALUES ("생선물회",800);
INSERT INTO food(name, amount) VALUES ("소고기샤브샤브",600);
INSERT INTO food(name, amount) VALUES ("양장피",250);
INSERT INTO food(name, amount) VALUES ("오징어물회(동해)",700);
INSERT INTO food(name, amount) VALUES ("오징어순대(속초)",350);
INSERT INTO food(name, amount) VALUES ("육회",150);
INSERT INTO food(name, amount) VALUES ("초당순두부(강릉)",900);
INSERT INTO food(name, amount) VALUES ("탕수육",200);
INSERT INTO food(name, amount) VALUES ("팔보채",300);
INSERT INTO food(name, amount) VALUES ("팥빙수",400);
INSERT INTO food(name, amount) VALUES ("해파리냉채",150);
INSERT INTO food(name, amount) VALUES ("갓김치",50);
INSERT INTO food(name, amount) VALUES ("고들빼기",50);
INSERT INTO food(name, amount) VALUES ("깍두기",50);
INSERT INTO food(name, amount) VALUES ("깻잎김치",150);
INSERT INTO food(name, amount) VALUES ("나박김치",100);
INSERT INTO food(name, amount) VALUES ("동치미",400);
INSERT INTO food(name, amount) VALUES ("배추겉절이",50);
INSERT INTO food(name, amount) VALUES ("배추김치",50);
INSERT INTO food(name, amount) VALUES ("백김치",50);
INSERT INTO food(name, amount) VALUES ("부추김치",50);
INSERT INTO food(name, amount) VALUES ("열무김치",50);
INSERT INTO food(name, amount) VALUES ("열무얼갈이김치",50);
INSERT INTO food(name, amount) VALUES ("오이소박이",50);
INSERT INTO food(name, amount) VALUES ("총각김치",50);
INSERT INTO food(name, amount) VALUES ("파김치",50);
INSERT INTO food(name, amount) VALUES ("가지나물",50);
INSERT INTO food(name, amount) VALUES ("고사리나물",50);
INSERT INTO food(name, amount) VALUES ("도라지나물",50);
INSERT INTO food(name, amount) VALUES ("무나물",50);
INSERT INTO food(name, amount) VALUES ("미나리나물",50);
INSERT INTO food(name, amount) VALUES ("숙주나물",50);
INSERT INTO food(name, amount) VALUES ("시금치나물",50);
INSERT INTO food(name, amount) VALUES ("시래기나물",50);
INSERT INTO food(name, amount) VALUES ("취나물",50);
INSERT INTO food(name, amount) VALUES ("콩나물",50);
INSERT INTO food(name, amount) VALUES ("가래떡",100);
INSERT INTO food(name, amount) VALUES ("경단(깨)",100);
INSERT INTO food(name, amount) VALUES ("경단(콩)",100);
INSERT INTO food(name, amount) VALUES ("기피편",100);
INSERT INTO food(name, amount) VALUES ("꿀떡",100);
INSERT INTO food(name, amount) VALUES ("녹두시루떡",100);
INSERT INTO food(name, amount) VALUES ("메밀전병",100);
INSERT INTO food(name, amount) VALUES ("모듬찰떡",100);
INSERT INTO food(name, amount) VALUES ("무지개떡",100);
INSERT INTO food(name, amount) VALUES ("백설기",100);
INSERT INTO food(name, amount) VALUES ("송편(깨)",100);
INSERT INTO food(name, amount) VALUES ("송편(콩)",100);
INSERT INTO food(name, amount) VALUES ("수수부꾸미",100);
INSERT INTO food(name, amount) VALUES ("수수팥떡",100);
INSERT INTO food(name, amount) VALUES ("시루떡",100);
INSERT INTO food(name, amount) VALUES ("쑥떡",100);
INSERT INTO food(name, amount) VALUES ("약식",100);
INSERT INTO food(name, amount) VALUES ("인절미",100);
INSERT INTO food(name, amount) VALUES ("절편",100);
INSERT INTO food(name, amount) VALUES ("증편",100);
INSERT INTO food(name, amount) VALUES ("찹쌀떡",100);
INSERT INTO food(name, amount) VALUES ("고기만두",250);
INSERT INTO food(name, amount) VALUES ("군만두",250);
INSERT INTO food(name, amount) VALUES ("김치만두",250);
INSERT INTO food(name, amount) VALUES ("물만두",120);
INSERT INTO food(name, amount) VALUES ("간자장",650);
INSERT INTO food(name, amount) VALUES ("굴짬뽕",900);
INSERT INTO food(name, amount) VALUES ("기스면",1000);
INSERT INTO food(name, amount) VALUES ("김치라면",650);
INSERT INTO food(name, amount) VALUES ("김치우동",800);
INSERT INTO food(name, amount) VALUES ("냉김치말이국수",600);
INSERT INTO food(name, amount) VALUES ("닭칼국수",900);
INSERT INTO food(name, amount) VALUES ("둘깨칼국수",600);
INSERT INTO food(name, amount) VALUES ("떡라면",700);
INSERT INTO food(name, amount) VALUES ("라면",550);
INSERT INTO food(name, amount) VALUES ("막국수",550);
INSERT INTO food(name, amount) VALUES ("막국수(평창)",1000);
INSERT INTO food(name, amount) VALUES ("메밀국수",600);
INSERT INTO food(name, amount) VALUES ("물냉면",800);
INSERT INTO food(name, amount) VALUES ("비빔국수",550);
INSERT INTO food(name, amount) VALUES ("비빔냉면",550);
INSERT INTO food(name, amount) VALUES ("삼선우동",1000);
INSERT INTO food(name, amount) VALUES ("삼선자장면",700);
INSERT INTO food(name, amount) VALUES ("삼선짬뽕",900);
INSERT INTO food(name, amount) VALUES ("수제비",800);
INSERT INTO food(name, amount) VALUES ("쌀국수",600);
INSERT INTO food(name, amount) VALUES ("열무김치국수",800);
INSERT INTO food(name, amount) VALUES ("열무냉면",800);
INSERT INTO food(name, amount) VALUES ("오일소스스파게티",400);
INSERT INTO food(name, amount) VALUES ("올갱이국수(정선)",1500);
INSERT INTO food(name, amount) VALUES ("우동(일식)",700);
INSERT INTO food(name, amount) VALUES ("우동(중식)",1000);
INSERT INTO food(name, amount) VALUES ("울면",1000);
INSERT INTO food(name, amount) VALUES ("자장면",650);
INSERT INTO food(name, amount) VALUES ("잔치국수",700);
INSERT INTO food(name, amount) VALUES ("짬뽕",1000);
INSERT INTO food(name, amount) VALUES ("짬뽕라면",750);
INSERT INTO food(name, amount) VALUES ("쫄면",450);
INSERT INTO food(name, amount) VALUES ("치즈라면",600);
INSERT INTO food(name, amount) VALUES ("콩국수",800);
INSERT INTO food(name, amount) VALUES ("크림소스스파게티",400);
INSERT INTO food(name, amount) VALUES ("토마토소스스파게티",500);
INSERT INTO food(name, amount) VALUES ("해물칼국수",900);
INSERT INTO food(name, amount) VALUES ("해물크림소스스파게티",500);
INSERT INTO food(name, amount) VALUES ("해물토마토소스스파게티",500);
INSERT INTO food(name, amount) VALUES ("회냉면",550);
INSERT INTO food(name, amount) VALUES ("고구마줄기나물",50);
INSERT INTO food(name, amount) VALUES ("골뱅이무침",100);
INSERT INTO food(name, amount) VALUES ("김무침",30);
INSERT INTO food(name, amount) VALUES ("노각무침",150);
INSERT INTO food(name, amount) VALUES ("단무지무침",50);
INSERT INTO food(name, amount) VALUES ("달래나물무침",150);
INSERT INTO food(name, amount) VALUES ("더덕무침",150);
INSERT INTO food(name, amount) VALUES ("도라지생채",150);
INSERT INTO food(name, amount) VALUES ("도토리묵",100);
INSERT INTO food(name, amount) VALUES ("마늘쫑무침",30);
INSERT INTO food(name, amount) VALUES ("무말랭이무침",30);
INSERT INTO food(name, amount) VALUES ("무생채",150);
INSERT INTO food(name, amount) VALUES ("미역초무침",50);
INSERT INTO food(name, amount) VALUES ("밴댕이무침(인천)",400);
INSERT INTO food(name, amount) VALUES ("부추무침",200);
INSERT INTO food(name, amount) VALUES ("북어채무침",150);
INSERT INTO food(name, amount) VALUES ("상추겉절이",200);
INSERT INTO food(name, amount) VALUES ("서대회무침(여수)",300);
INSERT INTO food(name, amount) VALUES ("쑥갓나물무침",150);
INSERT INTO food(name, amount) VALUES ("오이생채",50);
INSERT INTO food(name, amount) VALUES ("오이지무침",200);
INSERT INTO food(name, amount) VALUES ("우거지나물무침",150);
INSERT INTO food(name, amount) VALUES ("잡채",150);
INSERT INTO food(name, amount) VALUES ("쥐치채",20);
INSERT INTO food(name, amount) VALUES ("청포묵무침",250);
INSERT INTO food(name, amount) VALUES ("탕평채",100);
INSERT INTO food(name, amount) VALUES ("파래무침",30);
INSERT INTO food(name, amount) VALUES ("파무침",150);
INSERT INTO food(name, amount) VALUES ("홍어무침",200);
INSERT INTO food(name, amount) VALUES ("고추장불고기",100);
INSERT INTO food(name, amount) VALUES ("곤드레나물밥(정선)",350);
INSERT INTO food(name, amount) VALUES ("국밥(안성)",800);
INSERT INTO food(name, amount) VALUES ("김밥",200);
INSERT INTO food(name, amount) VALUES ("김치김밥",250);
INSERT INTO food(name, amount) VALUES ("김치볶음밥",500);
INSERT INTO food(name, amount) VALUES ("농어초밥",250);
INSERT INTO food(name, amount) VALUES ("돼지국밥(밀양)",1200);
INSERT INTO food(name, amount) VALUES ("류산슬덮밥",550);
INSERT INTO food(name, amount) VALUES ("멍게비빔밥(거제)",400);
INSERT INTO food(name, amount) VALUES ("멸치주먹밥",150);
INSERT INTO food(name, amount) VALUES ("묵밥(영주)",950);
INSERT INTO food(name, amount) VALUES ("문어초밥",250);
INSERT INTO food(name, amount) VALUES ("볶음밥",400);
INSERT INTO food(name, amount) VALUES ("불고기덮밥",500);
INSERT INTO food(name, amount) VALUES ("비빔밥",500);
INSERT INTO food(name, amount) VALUES ("비빔밥(전주)",450);
INSERT INTO food(name, amount) VALUES ("삼선볶음밥",400);
INSERT INTO food(name, amount) VALUES ("새우볶음밥",400);
INSERT INTO food(name, amount) VALUES ("새우초밥",250);
INSERT INTO food(name, amount) VALUES ("새우튀김롤",300);
INSERT INTO food(name, amount) VALUES ("샐러드김밥",250);
INSERT INTO food(name, amount) VALUES ("생선초밥(광어)",300);
INSERT INTO food(name, amount) VALUES ("생선초밥(모듬)",300);
INSERT INTO food(name, amount) VALUES ("소고기국밥",700);
INSERT INTO food(name, amount) VALUES ("소고기김밥",250);
INSERT INTO food(name, amount) VALUES ("송이덮밥",600);
INSERT INTO food(name, amount) VALUES ("숯불갈비",100);
INSERT INTO food(name, amount) VALUES ("알밥",400);
INSERT INTO food(name, amount) VALUES ("약초비빔밥(산청)",400);
INSERT INTO food(name, amount) VALUES ("연어롤",300);
INSERT INTO food(name, amount) VALUES ("연어초밥",250);
INSERT INTO food(name, amount) VALUES ("오곡밥",250);
INSERT INTO food(name, amount) VALUES ("오므라이스",450);
INSERT INTO food(name, amount) VALUES ("오징어덮밥",500);
INSERT INTO food(name, amount) VALUES ("유부초밥",250);
INSERT INTO food(name, amount) VALUES ("육회비빔밥",450);
INSERT INTO food(name, amount) VALUES ("자장밥",500);
INSERT INTO food(name, amount) VALUES ("잡채밥",650);
INSERT INTO food(name, amount) VALUES ("잡탕밥",750);
INSERT INTO food(name, amount) VALUES ("장어덮밥",400);
INSERT INTO food(name, amount) VALUES ("장어초밥",250);
INSERT INTO food(name, amount) VALUES ("제육덮밥",500);
INSERT INTO food(name, amount) VALUES ("짬뽕밥",900);
INSERT INTO food(name, amount) VALUES ("참치김밥",250);
INSERT INTO food(name, amount) VALUES ("참치덮밥",500);
INSERT INTO food(name, amount) VALUES ("참치마요네즈",100);
INSERT INTO food(name, amount) VALUES ("충무김밥",400);
INSERT INTO food(name, amount) VALUES ("치즈김밥",250);
INSERT INTO food(name, amount) VALUES ("카레라이스",500);
INSERT INTO food(name, amount) VALUES ("캘리포니아롤",300);
INSERT INTO food(name, amount) VALUES ("콩나물국밥(전주)",900);
INSERT INTO food(name, amount) VALUES ("한치초밥",250);
INSERT INTO food(name, amount) VALUES ("해물덮밥",700);
INSERT INTO food(name, amount) VALUES ("해물볶음밥",400);
INSERT INTO food(name, amount) VALUES ("회덮밥",500);
INSERT INTO food(name, amount) VALUES ("감자볶음",50);
INSERT INTO food(name, amount) VALUES ("건새우볶음",20);
INSERT INTO food(name, amount) VALUES ("김치볶음",200);
INSERT INTO food(name, amount) VALUES ("깻잎나물볶음",200);
INSERT INTO food(name, amount) VALUES ("낙지볶음",200);
INSERT INTO food(name, amount) VALUES ("느타리버섯볶음",150);
INSERT INTO food(name, amount) VALUES ("돼지고기볶음",200);
INSERT INTO food(name, amount) VALUES ("돼지껍데기볶음",150);
INSERT INTO food(name, amount) VALUES ("두부김치",250);
INSERT INTO food(name, amount) VALUES ("떡볶이",200);
INSERT INTO food(name, amount) VALUES ("라볶이",200);
INSERT INTO food(name, amount) VALUES ("머위나물볶음",150);
INSERT INTO food(name, amount) VALUES ("멸치풋고추볶음",20);
INSERT INTO food(name, amount) VALUES ("미역줄기볶음",100);
INSERT INTO food(name, amount) VALUES ("소세지볶음",200);
INSERT INTO food(name, amount) VALUES ("순대볶음",400);
INSERT INTO food(name, amount) VALUES ("양송이버섯볶음",150);
INSERT INTO food(name, amount) VALUES ("어묵볶음",150);
INSERT INTO food(name, amount) VALUES ("오리불고기",250);
INSERT INTO food(name, amount) VALUES ("오삼불고기",200);
INSERT INTO food(name, amount) VALUES ("오징어볶음",200);
INSERT INTO food(name, amount) VALUES ("오징어채볶음",20);
INSERT INTO food(name, amount) VALUES ("잔멸치볶음",20);
INSERT INTO food(name, amount) VALUES ("주꾸미볶음",200);
INSERT INTO food(name, amount) VALUES ("표고버섯볶음",150);
INSERT INTO food(name, amount) VALUES ("해물볶음",400);
INSERT INTO food(name, amount) VALUES ("곰보빵",70);
INSERT INTO food(name, amount) VALUES ("꽈배기",65);
INSERT INTO food(name, amount) VALUES ("마늘빵",70);
INSERT INTO food(name, amount) VALUES ("만주",70);
INSERT INTO food(name, amount) VALUES ("머핀",130);
INSERT INTO food(name, amount) VALUES ("모닝빵",70);
INSERT INTO food(name, amount) VALUES ("버터크림빵",60);
INSERT INTO food(name, amount) VALUES ("베이글",120);
INSERT INTO food(name, amount) VALUES ("불고기버거",200);
INSERT INTO food(name, amount) VALUES ("불고기피자",200);
INSERT INTO food(name, amount) VALUES ("생크림케이크",100);
INSERT INTO food(name, amount) VALUES ("참치샌드위치",250);
INSERT INTO food(name, amount) VALUES ("찹쌀도우넛",70);
INSERT INTO food(name, amount) VALUES ("채소고로케",100);
INSERT INTO food(name, amount) VALUES ("초콜릿케이크",100);
INSERT INTO food(name, amount) VALUES ("치즈케이크",100);
INSERT INTO food(name, amount) VALUES ("치즈피자",200);
INSERT INTO food(name, amount) VALUES ("치킨버거",200);
INSERT INTO food(name, amount) VALUES ("카스텔라",70);
INSERT INTO food(name, amount) VALUES ("콤비네이션피자",200);
INSERT INTO food(name, amount) VALUES ("페이스트리빵",70);
INSERT INTO food(name, amount) VALUES ("페퍼로니피자",200);
INSERT INTO food(name, amount) VALUES ("포테이토피자",250);
INSERT INTO food(name, amount) VALUES ("햄버거",200);
INSERT INTO food(name, amount) VALUES ("햄치즈샌드위치",200);
INSERT INTO food(name, amount) VALUES ("수정과",150);
INSERT INTO food(name, amount) VALUES ("식혜",150);
INSERT INTO food(name, amount) VALUES ("간장게장",250);
INSERT INTO food(name, amount) VALUES ("간장마늘쫑장아찌",50);
INSERT INTO food(name, amount) VALUES ("고추장마늘쫑장아찌",50);
INSERT INTO food(name, amount) VALUES ("고추장아찌",30);
INSERT INTO food(name, amount) VALUES ("깻잎장아찌",30);
INSERT INTO food(name, amount) VALUES ("마늘장아찌",30);
INSERT INTO food(name, amount) VALUES ("매실장아찌",30);
INSERT INTO food(name, amount) VALUES ("무장아찌",30);
INSERT INTO food(name, amount) VALUES ("양념게장",200);
INSERT INTO food(name, amount) VALUES ("양파장아찌",50);
INSERT INTO food(name, amount) VALUES ("오이지",50);
INSERT INTO food(name, amount) VALUES ("계적",250);
INSERT INTO food(name, amount) VALUES ("낙지꼬지",80);
INSERT INTO food(name, amount) VALUES ("돔베기적",100);
INSERT INTO food(name, amount) VALUES ("소고기산적",200);
INSERT INTO food(name, amount) VALUES ("소라산적",80);
INSERT INTO food(name, amount) VALUES ("오징어산적",80);
INSERT INTO food(name, amount) VALUES ("홍어적",100);
INSERT INTO food(name, amount) VALUES ("홍합산적",80);
INSERT INTO food(name, amount) VALUES ("가자미전",150);
INSERT INTO food(name, amount) VALUES ("감자전",200);
INSERT INTO food(name, amount) VALUES ("고추전",150);
INSERT INTO food(name, amount) VALUES ("굴전",100);
INSERT INTO food(name, amount) VALUES ("김치전",150);
INSERT INTO food(name, amount) VALUES ("깻잎전",150);
INSERT INTO food(name, amount) VALUES ("녹두빈대떡",100);
INSERT INTO food(name, amount) VALUES ("달걀말이",100);
INSERT INTO food(name, amount) VALUES ("동그랑땡(육원전)",150);
INSERT INTO food(name, amount) VALUES ("동태전",150);
INSERT INTO food(name, amount) VALUES ("두부부침",100);
INSERT INTO food(name, amount) VALUES ("두부전",150);
INSERT INTO food(name, amount) VALUES ("미나리전",150);
INSERT INTO food(name, amount) VALUES ("배추전",150);
INSERT INTO food(name, amount) VALUES ("버섯전",150);
INSERT INTO food(name, amount) VALUES ("부추전",150);
INSERT INTO food(name, amount) VALUES ("야채전",100);
INSERT INTO food(name, amount) VALUES ("파전",150);
INSERT INTO food(name, amount) VALUES ("해물파전",150);
INSERT INTO food(name, amount) VALUES ("햄부침",100);
INSERT INTO food(name, amount) VALUES ("호박부침개",100);
INSERT INTO food(name, amount) VALUES ("호박전",150);
INSERT INTO food(name, amount) VALUES ("화양적",150);
INSERT INTO food(name, amount) VALUES ("가자미조림",300);
INSERT INTO food(name, amount) VALUES ("갈치조림",100);
INSERT INTO food(name, amount) VALUES ("고등어조림",250);
INSERT INTO food(name, amount) VALUES ("고추조림",100);
INSERT INTO food(name, amount) VALUES ("꽁치조림",150);
INSERT INTO food(name, amount) VALUES ("동태조림",250);
INSERT INTO food(name, amount) VALUES ("돼지고기메추리알장조림",50);
INSERT INTO food(name, amount) VALUES ("두부조림",50);
INSERT INTO food(name, amount) VALUES ("땅콩조림",20);
INSERT INTO food(name, amount) VALUES ("북어조림",100);
INSERT INTO food(name, amount) VALUES ("소고기메추리알장조림",50);
INSERT INTO food(name, amount) VALUES ("연근조림",30);
INSERT INTO food(name, amount) VALUES ("우엉조림",30);
INSERT INTO food(name, amount) VALUES ("조기조림",300);
INSERT INTO food(name, amount) VALUES ("콩조림",20);
INSERT INTO food(name, amount) VALUES ("게살죽",800);
INSERT INTO food(name, amount) VALUES ("깨죽",800);
INSERT INTO food(name, amount) VALUES ("닭죽(성남)",1000);
INSERT INTO food(name, amount) VALUES ("백합죽(부안)",700);
INSERT INTO food(name, amount) VALUES ("소고기버섯죽",800);
INSERT INTO food(name, amount) VALUES ("어죽(영동)",800);
INSERT INTO food(name, amount) VALUES ("잣죽",700);
INSERT INTO food(name, amount) VALUES ("전복죽",800);
INSERT INTO food(name, amount) VALUES ("참치죽",800);
INSERT INTO food(name, amount) VALUES ("채소죽",800);
INSERT INTO food(name, amount) VALUES ("팥죽",600);
INSERT INTO food(name, amount) VALUES ("호박죽",600);
INSERT INTO food(name, amount) VALUES ("고등어찌개",600);
INSERT INTO food(name, amount) VALUES ("김치찌개",400);
INSERT INTO food(name, amount) VALUES ("꽁치찌개",300);
INSERT INTO food(name, amount) VALUES ("동태찌개",800);
INSERT INTO food(name, amount) VALUES ("된장찌개",400);
INSERT INTO food(name, amount) VALUES ("두부전골",500);
INSERT INTO food(name, amount) VALUES ("버섯찌개",400);
INSERT INTO food(name, amount) VALUES ("부대찌개",600);
INSERT INTO food(name, amount) VALUES ("부대찌개(의정부)",600);
INSERT INTO food(name, amount) VALUES ("새우젓두부찌개",300);
INSERT INTO food(name, amount) VALUES ("소곱창전골",600);
INSERT INTO food(name, amount) VALUES ("쇠고기전골",300);
INSERT INTO food(name, amount) VALUES ("순두부찌개",400);
INSERT INTO food(name, amount) VALUES ("청국장찌개",400);
INSERT INTO food(name, amount) VALUES ("콩비지찌개",400);
INSERT INTO food(name, amount) VALUES ("햄김치찌개",300);
INSERT INTO food(name, amount) VALUES ("호박찌개",300);
INSERT INTO food(name, amount) VALUES ("깻잎찜",100);
INSERT INTO food(name, amount) VALUES ("달걀찜",250);
INSERT INTO food(name, amount) VALUES ("닭찜",500);
INSERT INTO food(name, amount) VALUES ("대구찜",500);
INSERT INTO food(name, amount) VALUES ("도미찜",100);
INSERT INTO food(name, amount) VALUES ("동태찜",500);
INSERT INTO food(name, amount) VALUES ("돼지고기",300);
INSERT INTO food(name, amount) VALUES ("돼지등갈비찜",450);
INSERT INTO food(name, amount) VALUES ("돼지머리고기",200);
INSERT INTO food(name, amount) VALUES ("매운갈비찜(대구중구)",300);
INSERT INTO food(name, amount) VALUES ("문어숙회",80);
INSERT INTO food(name, amount) VALUES ("민어찜",100);
INSERT INTO food(name, amount) VALUES ("병어찜",100);
INSERT INTO food(name, amount) VALUES ("북어찜",150);
INSERT INTO food(name, amount) VALUES ("붕어찜(경기광주)",1100);
INSERT INTO food(name, amount) VALUES ("소갈비찜",250);
INSERT INTO food(name, amount) VALUES ("순대",300);
INSERT INTO food(name, amount) VALUES ("아구찜",400);
INSERT INTO food(name, amount) VALUES ("아구찜(마산)",750);
INSERT INTO food(name, amount) VALUES ("안동찜닭(안동)",1500);
INSERT INTO food(name, amount) VALUES ("전어찜",100);
INSERT INTO food(name, amount) VALUES ("조기찜",100);
INSERT INTO food(name, amount) VALUES ("족발",150);
INSERT INTO food(name, amount) VALUES ("참꼬막",80);
INSERT INTO food(name, amount) VALUES ("한방오리백숙",300);
INSERT INTO food(name, amount) VALUES ("해물찜",500);
INSERT INTO food(name, amount) VALUES ("홍어찜",250);
INSERT INTO food(name, amount) VALUES ("갈낙탕(영암)",400);
INSERT INTO food(name, amount) VALUES ("갈비탕",600);
INSERT INTO food(name, amount) VALUES ("감자탕",900);
INSERT INTO food(name, amount) VALUES ("곰탕",700);
INSERT INTO food(name, amount) VALUES ("곰탕(나주)",300);
INSERT INTO food(name, amount) VALUES ("광어매운탕",600);
INSERT INTO food(name, amount) VALUES ("꼬리곰탕",700);
INSERT INTO food(name, amount) VALUES ("꽃게탕",600);
INSERT INTO food(name, amount) VALUES ("낙지탕",600);
INSERT INTO food(name, amount) VALUES ("내장탕",700);
INSERT INTO food(name, amount) VALUES ("닭곰탕",650);
INSERT INTO food(name, amount) VALUES ("닭볶음탕",300);
INSERT INTO food(name, amount) VALUES ("대구매운탕",600);
INSERT INTO food(name, amount) VALUES ("대구지리탕",600);
INSERT INTO food(name, amount) VALUES ("도가니탕",800);
INSERT INTO food(name, amount) VALUES ("메기매운탕",600);
INSERT INTO food(name, amount) VALUES ("복지리탕",600);
INSERT INTO food(name, amount) VALUES ("삼계탕",1000);
INSERT INTO food(name, amount) VALUES ("설렁탕",600);
INSERT INTO food(name, amount) VALUES ("소탕",150);
INSERT INTO food(name, amount) VALUES ("아구탕",600);
INSERT INTO food(name, amount) VALUES ("알탕",700);
INSERT INTO food(name, amount) VALUES ("어탕",150);
INSERT INTO food(name, amount) VALUES ("연포탕",1000);
INSERT INTO food(name, amount) VALUES ("오리탕",600);
INSERT INTO food(name, amount) VALUES ("우럭매운탕",600);
INSERT INTO food(name, amount) VALUES ("육탕",150);
INSERT INTO food(name, amount) VALUES ("장어탕",800);
INSERT INTO food(name, amount) VALUES ("전복탕",600);
INSERT INTO food(name, amount) VALUES ("조기매운탕",600);
INSERT INTO food(name, amount) VALUES ("짱뚱어탕(순천)",600);
INSERT INTO food(name, amount) VALUES ("추어탕",700);
INSERT INTO food(name, amount) VALUES ("추어탕(남원)",1000);
INSERT INTO food(name, amount) VALUES ("해물탕",600);
INSERT INTO food(name, amount) VALUES ("감자튀김",150);
INSERT INTO food(name, amount) VALUES ("고구마맛탕",200);
INSERT INTO food(name, amount) VALUES ("고구마튀김",100);
INSERT INTO food(name, amount) VALUES ("고추튀김",100);
INSERT INTO food(name, amount) VALUES ("김말이튀김",100);
INSERT INTO food(name, amount) VALUES ("닭강정",100);
INSERT INTO food(name, amount) VALUES ("닭튀김",300);
INSERT INTO food(name, amount) VALUES ("등심돈가스",200);
INSERT INTO food(name, amount) VALUES ("모래집튀김(대구동구)",150);
INSERT INTO food(name, amount) VALUES ("미꾸라지튀김",100);
INSERT INTO food(name, amount) VALUES ("새우튀김",100);
INSERT INTO food(name, amount) VALUES ("생선까스",200);
INSERT INTO food(name, amount) VALUES ("안심돈가스",200);
INSERT INTO food(name, amount) VALUES ("양념치킨",200);
INSERT INTO food(name, amount) VALUES ("오징어튀김",100);
INSERT INTO food(name, amount) VALUES ("쥐포튀김",100);
INSERT INTO food(name, amount) VALUES ("채소튀김",100);
INSERT INTO food(name, amount) VALUES ("치즈돈가스",250);
INSERT INTO food(name, amount) VALUES ("치킨까스",200);
INSERT INTO food(name, amount) VALUES ("대구포",100);
INSERT INTO food(name, amount) VALUES ("북어포",20);
INSERT INTO food(name, amount) VALUES ("매작과",30);
INSERT INTO food(name, amount) VALUES ("산자",30);
INSERT INTO food(name, amount) VALUES ("송화다식",30);
INSERT INTO food(name, amount) VALUES ("약과",30);
INSERT INTO food(name, amount) VALUES ("유과",30);
